<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08f8d0">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi login"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <!-- Campo de Usuario -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_below="@id/loginTitle"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="12dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColorHint="#000000"
        android:inputType="textPersonName" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="12dp"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#000000"
        android:inputType="textPassword" />

    <!-- Botón de Ingreso -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#f57e1a"
        android:textColor="#FEFBFB"
        android:padding="12dp" />

</RelativeLayout>
